name: doc

on:
  workflow_dispatch:

jobs:
  doc:
    name: Build documents and publish
    runs-on:  ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel
          python -m pip install poetry
          python -m pip install poetry-dynamic-versioning
          poetry install
      - name: Publish with Sphinx
        run: |
          poetry run sphinx-apidoc -e -o ./docs/source/generated -t ./docs/template/ ./src/jptranstokenizer
          # poetry run sphinx-build ./docs/source ./docs/build -c ./docs/ -T
      - name: Move and remove files
        run: |
          mv source/* ./
          rm make.bat
          rm Makefile
          rm -r template
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        # if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/